{
  "name": "thanapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "start": "react-native start",
    "test": "jest",
    "android-dev": "react-native run-android --variant=developmentDebug --appIdSuffix dev",
    "ios-dev": "react-native run-ios --scheme=thanapp-Development",
    "android-staging": "react-native run-android --variant=stagingDebug --appIdSuffix staging",
    "ios-staging": "react-native run-ios --scheme=thanapp-Staging",
    "android-prod": "react-native run-android --variant=productionDebug",
    "ios-prod": "react-native run-ios --scheme=thanapp-Production",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.5",
    "@hookform/resolvers": "3.2.0",
    "@react-native-async-storage/async-storage": "1.19.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-cookies/cookies": "6.2.1",
    "@react-native-firebase/app": "18.3.1",
    "@react-native-firebase/remote-config": "18.3.1",
    "@react-navigation/bottom-tabs": "6.5.8",
    "@react-navigation/native": "6.1.7",
    "@react-navigation/stack": "6.3.17",
    "@testing-library/jest-native": "5.4.3",
    "@testing-library/react-native": "12.2.2",
    "@types/redux-logger": "3.0.8",
    "axios": "1.6.0",
    "deox": "3.2.1",
    "js-base64": "3.7.5",
    "qs": "6.11.2",
    "react": "18.2.0",
    "react-app-rewire-alias": "1.1.7",
    "react-hook-form": "7.45.4",
    "react-native": "0.72.6",
    "react-native-auth-component": "https://github.com/101digital/react-native-auth-component.git#appStudio/1.0.8",
    "react-native-branch-component": "https://github.com/101digital/react-native-branch-component.git#1.0.0",
    "react-native-config": "1.5.1",
    "react-native-dashboard-component": "https://github.com/101digital/react-native-dashboard-component.git#1.0.5",
    "react-native-device-info": "10.9.0",
    "react-native-extra-dimensions-android": "1.2.5",
    "react-native-gesture-handler": "2.12.1",
    "react-native-image-crop-picker": "0.36.2",
    "react-native-linear-gradient": "2.5.6",
    "react-native-localize": "3.0.2",
    "react-native-paper": "5.11.1",
    "react-native-permissions": "3.0.5",
    "react-native-pkce-challenge": "5.2.0",
    "react-native-reanimated": "3.4.2",
    "react-native-safe-area-context": "4.7.1",
    "react-native-screens": "3.24.0",
    "react-native-splash-screen": "3.3.0",
    "react-native-svg": "12.1.1",
    "react-native-svg-transformer": "1.1.0",
    "react-native-theme-component": "https://github.com/101digital/tomato-pay-react-native-theme-component.git#appStudio/1.0.5",
    "react-native-user-profile-component": "https://github.com/101digital/react-native-user-profile-component.git#1.0.7",
    "react-native-vector-icons": "10.0.0",
    "react-redux": "7.2.4",
    "redux": "4.1.1",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-saga": "1.1.3",
    "reselect": "4.0.0",
    "rxjs": "7.3.0",
    "yup": "1.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.20",
    "@babel/preset-env": "7.22.20",
    "@babel/runtime": "7.22.15",
    "@react-native/eslint-config": "0.72.2",
    "@react-native/metro-config": "0.72.11",
    "@tsconfig/react-native": "3.0.0",
    "@types/react": "18.0.24",
    "@types/react-native": "0.63.13",
    "@types/react-redux": "7.1.9",
    "@types/react-test-renderer": "18.0.0",
    "@types/yup": "0.29.3",
    "babel-jest": "29.2.1",
    "babel-plugin-module-resolver": "5.0.0",
    "eslint": "8.19.0",
    "jest": "29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  }
}