{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "lib": ["es6", "es2018.promise"],
      "jsx": "react-native",
      "noEmit": true,
      "strict": true,
      "moduleResolution": "node",
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "paths": {
        "@/*": ["./src/*"]
      }
    },
    "exclude": ["node_modules", "babel.config.js", "metro.config.js", ".eslintrc.js"]
  }